---
- name: systemd <|> Reload systemd configuration
  ansible.builtin.systemd:
    daemon_reload: yes
  when:
    - "'service' not in ansible_skip_tags"

- name: service <|> Restart munge
  ansible.builtin.service:
    name: munge.service
    state: restarted
  when:
    - "'service' not in ansible_skip_tags"
    - slurm_start_services | default(bb_start_services) | default(true) | bool

- name: Run scontrol reconfigure
  ansible.builtin.command:
    cmd: scontrol reconfigure
  changed_when: true
  when:
    - slurm_allow_scontrol_handler

- name: service <|> restart slurmdbd
  ansible.builtin.service:
    name: slurmdbd.service
    state: restarted

- name: service <|> restart mariadb
  ansible.builtin.service:
    name: mariadb.service
    state: restarted

- name: service <|> restart slurmctld
  ansible.builtin.service:
    name: slurmctld.service
    state: restarted

- name: service <|> restart slurmd
  ansible.builtin.service:
    name: slurmd.service
    state: restarted
